body {
    background-color:white;
    margin-top: 12px;
}
  .main1{
    display: flex; 
    }
  .main1 div{
    padding: 0px;
    margin: 50px;
   justify-content: space-between;  
   display:block;
   border: 1px solid grey;
   border-radius: 1px;
  }
.left1 .pic-1{
  display:flex;
  justify-content: space-between;
  height: 300px;
  width: 300px;
}
  .center1 .pic-2{
    display: flex;
    justify-content: space-between;
    height: 300px;
    width: 300px;
  }
  .right1 .pic-3{
    display: flex;
    justify-content: space-between;
    height:300px;
    width: 300px;
  }

  .main2{
    display: flex;    
  }

  .main2 div{ 
   padding: 0 px;
   margin: 50px;
  justify-content: space-between;  
  border: 1px solid grey;
  border-radius: 1px;
  }
  .left2 .pic-4{
    display:flex;
    justify-content: space-between;
    height: 300px;
    width: 300px;
  }
    .center2 .pic-5{
      display: flex;
      justify-content: space-between;
      height: 300px;
      width: 300px;
    }
    .right2 .pic-6{
      display: flex;
      justify-content: space-between;
      height:300px;
     width: 300px;
    }
  .main3{
    display: flex;
  }
  .main3 div{
    padding: 0px;
    margin: 50px;
    justify-content: space-between;  
    border: 1px solid black;
    border-radius: 1px;
  } 
  .left3 .pic-7{
    display:flex;
    justify-content: space-between;
    height: 300px;
    width: 300px;
  }
    .center3 .pic-8{
      display: flex;
      justify-content: space-between;
      height: 300px;
      width: 300px;
    }
    .right3 .pic-9{
      display: flex;
      justify-content: space-between;
      height:300px;
      width: 300px;
    }
  .main4{
    display:flex; 
  }
  .main4 div{
    padding:0px;
    margin: 50px;
    justify-content: space-between; 
    border: 1px solid black; 
    border-radius: 1px;
  }
  .left4 .pic-10{
    display:flex;
    justify-content: space-between;
    height: 300px;
    width: 300px;
  }
    .center4 .pic-11{
      display: flex;
      justify-content: space-between;
      height: 300px;
      width: 300px;
    }
    .right4 .pic-12{
      display: flex;
      justify-content: space-between;
      height:300px;
      width: 300px;
    }
  .header{
    background-color: coral;
     text-align: 'left';
     width: 1510px !important;
    margin-left: -200px;
    margin-top: 0px;
  }
   .badge{
    display: flex !important;
    justify-content: flex-end !important;
    margin-right: 20px;
   }
   .table{
    font-family:  Arial;
    border-collapse: collapse;
    width: 60%;
    border: 2px solid black;
    margin-top: 250px;
    margin-left: 300px;
    margin-right: 300px;
    background-color:antiquewhite;
    border-collapse: collapse;
    
  }
.MuiTableCell-head {
  font-size: 1.75rem !important;
color: black!important;
background-color:powderblue;
}
